# Адресс веб сервиса
REINDEXER_SERVER_ADDRESS=cproto://localhost:6534
# Имя базы данных
DATABASE_NAME=testdb
# Пространство имен
NAMESPACE=items
# порт на котором будет работать веб сервис
APP_SERVER_PORT=:8080